server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass ${BACKEND_UPSTREAM}/;
        proxy_http_version 1.1;
        # Cloud Run은 Host/SNI로 서비스를 라우팅하므로 백엔드 호스트명을 넘긴다.
        proxy_set_header Host ${BACKEND_HOST};
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 3600s;
    }

    location = /index.html {
        add_header Cache-Control "no-store";
    }

    location = /health {
        access_log off;
        default_type text/plain;
        return 200 "ok";
    }
}
